<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 2/GPL 3.0/LGPL 3.0
  -
  - This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this file,
  - You can obtain one at http://mozilla.org/MPL/2.0/.
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://clearConsole/skin/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://clearConsole/locale/about.dtd">
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <hbox>
    <vbox>
      <text value="Wiper" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version;"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="&createdBy.value;"
	class="url"
        onclick="window.open('https://addons.mozilla.org/en-US/firefox/user/6105569'); window.close();"/>
     </vbox>
     <spacer width="40"/>
     <vbox>
       <image src="chrome://clearConsole/skin/clearConsole32.png" width="32" height="32"/>
       <spacer flex="1"/>
     </vbox>
  </hbox>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="&about;"
          class="url"
        onclick="window.open('http://PenZil-clearConsole.blogspot.com'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
