<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://clearConsole/locale/option.dtd">
<prefwindow id="clearConsolePreferanceWindow" 
	    title="&ClearConsole.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	    minwidth="200">
        <prefpane id="clearConsolePreferance">
                <preferences>
                        <preference id="clearConsoleDisableNotification"
                                    name="extensions.clearConsole@penzil.com.DisableNotification"
                                    type="bool" />
                </preferences>
                <groupbox>
                        <caption label="&caption.label;" />
                        <checkbox preference="clearConsoleDisableNotification" 
				  label="&checkBox.label;" />
                </groupbox>
        </prefpane>
</prefwindow>
