<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 2/GPL 3.0/LGPL 3.0
  -
  - This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this file,
  - You can obtain one at http://mozilla.org/MPL/2.0/.
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  -
  - The Initial Developers of the Original Code are
  - Rejah Rehim A A.
  - Sreenath Sasikumar.
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://clearConsole/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clearConsole/locale/clearConsole.dtd">
<overlay id="clearConsole-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="overlay.js"/>
<!--<stringbundleset id="stringbundleset">
    <stringbundle id="clearConsole-strings" src="chrome://clearConsole/locale/clearConsole.properties"/>
</stringbundleset>

  <commandset>
    <command id="clearConsole:clearAllKey" oncommand="clearConsole.clearAllData('yes');"/>
  </commandset>

  <keyset>
    <key id="keyClearConsoleClearAll" key="&clearConsoleClearAllKey.accesskey;" modifiers="accel alt" command="clearConsole:clearAllKey"/>
  </keyset>

<toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="clearConsoleToolbarBtn" 
		       image="chrome://clearConsole/skin/clearConsole16.png"
		       label="&ClearConsole.label;" 
		       tooltiptext="&ClearConsole.tooltip;"
		       type="menu" 
 		       class="toolbarbutton-1 chromeclass-toolbar-additional">

	    <menupopup id="navBarclearConsole" class="menuitem-iconic" image="chrome://clearConsole/skin/clearConsole16.png">
		<menuitem id="clearAllCookies" label="&cookie.label;" accesskey="&cookie.accesskey;" oncommand="clearConsole.clearAllBrowserCookies('yes')"/>
		<menuitem id="clearAllHistory" label="&history.label;" accesskey="&history.accesskey;" oncommand="clearConsole.clearAllBrowserHistory('yes')"/>
		<menuitem id="clearAllCache" label="&cache.label;" accesskey="&cache.accesskey;" oncommand="clearConsole.clearAllBrowserCache('yes')"/>
		<menuitem id="clearAllHttpLogins" label="&httpLogin.label;" accesskey="&httpLogin.accesskey;" oncommand="clearConsole.clearAllHttpLogins('yes')"/>
		<menuitem id="clearAllLocalStorage" label="&localStorage.label;" accesskey="&localStorage.accesskey;" oncommand="clearConsole.clearAllLocalStorage('yes')"/>
		<menuitem id="clearAll" label="&all.label;" accesskey="&all.accesskey;" key="keyClearConsoleClearAll" command="clearConsole:clearAllKey" />
		<menuitem id="SanitizeWindow" label="&options.label;" accesskey="&options.accesskey;" command="Tools:Sanitize"/>
		<menuitem id="restart" label="&restart.label;" accesskey="&restart.accesskey;" oncommand="clearConsole.clearConsoleRestart()"/>
		<menuitem id="clearAllAndRestart" label="&clearAllAndRestart.label;" accesskey="&clearAllAndRestart.accesskey;" oncommand="clearConsole.clearConsoleClearAndRestart();"/>
		<menuitem id="options" label="&notify.label;" accesskey="&notify.accesskey;" oncommand="clearConsole.clearConsoleOptions();"/>
		<menuitem id="about" label="&about.label;" accesskey="&about.accesskey;" oncommand="clearConsole.clearConsoleAbout();"/>
	   </menupopup>
        </toolbarbutton>


    </toolbarpalette>
</toolbox>
-->
  
  
 
  <!-- Firefox -->


  
  <toolbox id="navigator-toolbox">
   
   
    <toolbar id="BASTARD-searchbar"
            class="chromeclass-toolbar"
            collapsed="false"
            hidden="false"
            iconsize="small"
            persist="collapsed hidden"
            toolbarname="Searchbastard Searchbar"
            context="BASTARD-context-bar"
            insertafter="tool-bookmarks">
      <toolbaritem id="BASTARD-textboxwrap-searchbar" width="800" align="center">


        <toolbarbutton id="clearAllCookies" label="&cookie.label;" accesskey="&cookie.accesskey;" oncommand="clearConsole.clearAllBrowserCookies('yes')"/>
        <toolbarseparator id="BASTARD-splitter-toolbox"/>
        <toolbarbutton id="clearAllHistory" label="&history.label;" accesskey="&history.accesskey;" oncommand="clearConsole.clearAllBrowserHistory('yes')"/>
        <toolbarseparator />
        <toolbarbutton id="clearAllCache" label="&cache.label;" accesskey="&cache.accesskey;" oncommand="clearConsole.clearAllBrowserCache('yes')"/>
        <toolbarseparator />
        <toolbarbutton id="clearAllHttpLogins" label="&httpLogin.label;" accesskey="&httpLogin.accesskey;" oncommand="clearConsole.clearAllHttpLogins('yes')"/>
        <toolbarseparator />
        <toolbarbutton id="clearAllLocalStorage" label="&localStorage.label;" accesskey="&localStorage.accesskey;" oncommand="clearConsole.clearAllLocalStorage('yes')"/>
        <toolbarseparator />
        <toolbarbutton id="clearAll" label="&all.label;" accesskey="&all.accesskey;" key="keyClearConsoleClearAll" command="clearConsole:clearAllKey" />
        <toolbarseparator />
        <toolbarbutton id="SanitizeWindow" label="&options.label;" accesskey="&options.accesskey;" command="Tools:Sanitize"/>
        <toolbarseparator />
        <toolbarbutton id="restart" label="&restart.label;" accesskey="&restart.accesskey;" oncommand="clearConsole.clearConsoleRestart()"/>
        <toolbarseparator />
        <toolbarbutton id="clearAllAndRestart" label="&clearAllAndRestart.label;" accesskey="&clearAllAndRestart.accesskey;" oncommand="clearConsole.clearConsoleClearAndRestart();"/>
        <toolbarseparator />
        <toolbarbutton id="options" label="&notify.label;" accesskey="&notify.accesskey;" oncommand="clearConsole.clearConsoleOptions();"/>
        <toolbarseparator />
        <toolbarbutton id="about" label="&about.label;" accesskey="&about.accesskey;" oncommand="clearConsole.clearConsoleAbout();"/>
        
        
      
      </toolbaritem>
      
    
      <spacer flex="1"/>
      <toolbarbutton id="closebutton-searchbar"  class="tabs-closebutton" oncommand="dk.rosell.B.closeBar('searchbar')" />
    </toolbar>
  </toolbox>
  
  
    
  <!--  <toolbarpalette id="BrowserToolbarPalette">
      
      
        <toolbarbutton id="clearConsoleToolbarBtn"
		       image="chrome://clearConsole/skin/clearConsole16.png"
		       label="&ClearConsole.label;"
		       tooltiptext="&ClearConsole.tooltip;"
		       type="menu"
 		       class="toolbarbutton-1 chromeclass-toolbar-additional" />

      <toolbarbutton id="clearConsoleToolbarBtn"
                image="chrome://clearConsole/skin/clearConsole16.png"
                label="&ClearConsole.label;"
                tooltiptext="&ClearConsole.tooltip;"
                type="menu"
                class="toolbarbutton-1 chromeclass-toolbar-additional" />
      
      
      </toolbarpalette>
   
  </toolbox>
 -->
  <!--
<popup id="contentAreaContextMenu">
    <menu id="context-clearConsole" image="chrome://clearConsole/skin/clearConsole16.png" class="menu-iconic" label="&ClearConsole.label;"  insertafter="context-properties">
      <menupopup id="context-clearConsolePopup">
		<menuitem id="clearAllCookiesPopup" label="&cookie.label;" accesskey="&cookie.accesskey;" oncommand="clearConsole.clearAllBrowserCookies('yes')"/>
		<menuitem id="clearAllHistoryPopup" label="&history.label;" accesskey="&history.accesskey;" oncommand="clearConsole.clearAllBrowserHistory('yes')"/>
		<menuitem id="clearAllCachePopup" label="&cache.label;" accesskey="&cache.accesskey;" oncommand="clearConsole.clearAllBrowserCache('yes')"/>
		<menuitem id="clearAllHttpLoginsPopup" label="&httpLogin.label;" accesskey="&httpLogin.accesskey;" oncommand="clearConsole.clearAllHttpLogins('yes')"/>
		<menuitem id="clearAllLocalStoragePopup" label="&localStorage.label;" accesskey="&localStorage.accesskey;" oncommand="clearConsole.clearAllLocalStorage('yes')"/>
		<menuitem id="clearAllPopup" label="&all.label;" accesskey="&all.accesskey;" oncommand="clearConsole.clearAllData()"/>
		<menuitem id="SanitizeWindowPopup" label="&options.label;" accesskey="&options.accesskey;" command="Tools:Sanitize"/>
		<menuitem id="restartPopup" label="&restart.label;" accesskey="&restart.accesskey;" oncommand="clearConsole.clearConsoleRestart()"/>
		<menuitem id="clearAllAndRestartPopup" label="&clearAllAndRestart.label;" accesskey="&clearAllAndRestart.accesskey;" oncommand="clearConsole.clearConsoleClearAndRestart();"/>
       </menupopup>
    </menu>
</popup>
-->

</overlay>
